<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="bootstrap.min.css" rel="stylesheet" style type="text/css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-4 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias labore ea, ratione perferendis quia
                minus illo sequi dicta quibusdam tenetur necessitatibus, consequuntur hic? Quis maiores ut, porro totam
                ea placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos odio corporis possimus omnis
                neque beatae, perspiciatis tenetur incidunt, animi officiis ullam laborum tempore suscipit error placeat
                necessitatibus. Quam, impedit itaque.
            </div>
            <div class="col-xs-12 col-sm-8 col-md-10 col-lg-6">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias labore ea, ratione perferendis quia
                minus illo sequi dicta quibusdam tenetur necessitatibus, consequuntur hic? Quis maiores ut, porro totam
                ea placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos odio corporis possimus omnis
                neque beatae, perspiciatis tenetur incidunt, animi officiis ullam laborum tempore suscipit error placeat
                necessitatibus. Quam, impedit itaque.
            </div>
        </div>
    </div>
    <hr>
    <div class="container-fluid">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias labore ea, ratione perferendis quia
                minus illo sequi dicta quibusdam tenetur necessitatibus, consequuntur hic? Quis maiores ut, porro totam
                ea placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quas magni molestiae
                amet, voluptates totam aliquam at? Officia ipsam recusandae, veniam repudiandae vitae nemo, rerum
                provident harum unde, natus corrupti!
            </div>
    </div>
    </div>
</body>

</html>